# vavi-util-serdes

./: build.xml  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
src/main/java/vavi/util/binary/: BinaryFormat.java  Block.java  ByteArrayReader.java  IntegerReader.java  PrimitiveReader.java  Property.java  ReaderType.java  StringReader.java
src/main/java/vavi/util/injection/: AsciizBinder.java  Binder.java  Bound.java  Element.java  Injector.java  package.html
src/main/java/vavi/util/serdes/: AsciizBinder.java  BaseBeanBinder.java  BeanBinder.java  Binder.java  Bound.java  CachingDIContainer.java  DefaultBeanBinder.java  DefaultBinder.java  Element.java  JSoupBeanBinder.java  JSoupBinder.java  JSoupCssSelectorBeanBinder.java  JSoupCssSelectorBinder.java  JacksonXMLBeanBinder.java  JaywayJsonPathBeanBinder.java  JaywayJsonPathBinder.java  PreferencesBeanBinder.java  PreferencesBinder.java  SaxonBinder.java  SaxonXPathBeanBinder.java  SaxonXPathBinder.java  Serdes.java  SimpleBeanBinder.java
src/test/java/: CsvFormat.java  DateValidator.java  EnumTest.java  StringValidator.java  Validator.java  t110_1.java  t110_2.java
src/test/java/betwixt/: BetwixtTest.java  CsvFormat.java  DateValidator.java  SerdesTest.java  SerdestTest.java  StringValidator.java  Validator.java
src/test/java/vavi/test/box/: Box.java  InjectorTest.java
src/test/java/vavi/util/injection/: InjectorTest.java
src/test/java/vavi/util/serdes/: JSoupBeanBinderTest.java  JSoupCssSelectorBeanBinderTest.java  JacksonXMLBeanBinderTest.java  JaywayJsonPathBeanBinderTest.java  PreferencesBeanBinderTest.java  SaxonXPathBeanBinderTest.java  SerdesTest.java
src/test/resources/: logging.properties
